# Hoverfly-Demo

./: README.md  pom.xml
src/main/java/org/example/: SimpleBooking.java
src/main/java/org/example/intercept/: ConsumingWorldClock.java
src/main/java/org/example/middleware/: Middleware.java
src/main/java/org/example/model/: SimpleBooking.java
src/test/java/model/: SimpleBooking.java
src/test/java/org/example/: HoverflyDSLJUnit5Test.java  HoverflyDSLMatchersTest.java  HoverflyDSLTest.java  HoverflyMiddlewareTest.java
src/test/java/org/example/intercept/: WorldClockTest.java
src/test/resources/: run-jar.sh
src/test/resources/middleware-1/: simulation.json
